MainPage.xaml

<Page x:Class="ProjectManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager"
      mc:Ignorable="d" 
       d:DesignHeight="570" d:DesignWidth="800"
      
      Title="Главная страница">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="54" Grid.ColumnSpan="9" Foreground="White" Grid.RowSpan="2" FontFamily="Candara" Margin="0,0,4,0">
     Менеджер проектов
        </TextBlock>
        <Border Background="White" CornerRadius="20" Grid.ColumnSpan="14" Margin="57,47,57,0" Grid.RowSpan="8" Grid.Row="2">

        </Border>
        <Image HorizontalAlignment="Center" Height="118" Grid.RowSpan="3" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2" Grid.Column="9" Source="/app.png" Stretch="UniformToFill" Margin="0,10,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.RowSpan="3" Grid.Row="3" VerticalAlignment="Top" Width="91" Grid.Column="1" Grid.ColumnSpan="2" Source="/box.png"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3"   VerticalAlignment="Top" Width="515" Height="85" Grid.RowSpan="2" Foreground="Black" FontFamily="Candara" FontSize="24" Grid.ColumnSpan="10" >
            Ваши проекты Visual Studio можно организовать и просматривать! Просто укажите путь и произойдёт магия.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5"   VerticalAlignment="Top" Width="515" Height="95" Grid.RowSpan="3" Foreground="Black" FontFamily="Candara" FontSize="24" Text="ПО работает локально и не собирает никаких ваших данных." Grid.ColumnSpan="10" Margin="10,46,0,0" />
        <Image HorizontalAlignment="Left" Height="100" Margin="13,0,0,0" Grid.RowSpan="3" Grid.Row="6" VerticalAlignment="Top" Width="91" Grid.Column="1" Grid.ColumnSpan="2" Source="/inkognito.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.RowSpan="3" Grid.Row="3" VerticalAlignment="Top" Width="91" Grid.Column="1" Grid.ColumnSpan="2" Source="/box.png" Stretch="UniformToFill"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8"   VerticalAlignment="Top" Width="372" Height="50" Grid.RowSpan="2" Foreground="Black" FontFamily="Candara" FontSize="24"  Grid.ColumnSpan="7" Margin="28,10,0,0" >
            Разработано BakukichSoft. 2024
        </TextBlock>
        <Button Click="OpenGithub"  HorizontalAlignment="Left" Margin="1,2,0,0" Grid.Row="8" VerticalAlignment="Top" Height="46" Width="85" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="/github.png" Stretch="Fill">

            </Image>
        </Button>
    </Grid>
</Page>
