MainWindow.xaml

<Window x:Class="ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        mc:Ignorable="d"
         Title="Менеджер проектов" ResizeMode="NoResize" Height="770" Width="1000" >
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC0C2D8"/>
                <GradientStop Color="#FFAFB6F1" Offset="1"/>
                <GradientStop Color="#FFE0E1E8" Offset="0.437"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
          
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Margin="10" Grid.ColumnSpan="14" Grid.RowSpan="13">
            <Frame NavigationUIVisibility="Hidden" Name="frame">
                
            </Frame>
        </Border>

        <StackPanel   Grid.Row="13"  Orientation="Horizontal" Grid.ColumnSpan="14" >
            <Button ToolTip="Поиск проектов" Name="proj" Click="projects" Margin="0,0,-50,0"   Background="White" FontFamily="Candara"  >
                <TextBlock FontSize="18"  >
                    Проекты
                </TextBlock>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Points="0,0 150,0 200,50 50,50" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}">
                                <Polygon.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF4143C1" Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Polygon.Triggers>
                            </Polygon>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="0,0,-50,0" ToolTip="В РАЗРАБОТКЕ" Background="White">
                <TextBlock FontSize="18"  >
     Статистика
                </TextBlock>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Points="0,0 150,0 200,50 50,50" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}">
                                <Polygon.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF4143C1" Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Polygon.Triggers>
                            </Polygon>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="mainpage" Margin="0,0,-50,0"  ToolTip="???" Background="White">
                <TextBlock FontSize="18"  >
Главная
                </TextBlock>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Points="0,0 150,0 200,50 50,50" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}">
                                <Polygon.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF4143C1" Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Polygon.Triggers>
                            </Polygon>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Background="White" ToolTip="Дополнительный функционал В РАЗРАБОТКЕ" FontSize="20" Content="Опции">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Points="0,0 150,0 200,50 50,50" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}">
                                <Polygon.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF4143C1" Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Polygon.Triggers>
                            </Polygon>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>



    </Grid>
</Window>
