Projects.xaml

<Page x:Class="ProjectManager.Projects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="Projects">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border  BorderBrush="Black" BorderThickness="1" Grid.Row="1"  Grid.RowSpan="2" Grid.ColumnSpan="14">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB"/>
                    <GradientStop Color="#FFE1DFF1" Offset="1"/>
                    <GradientStop Color="#FF4F4A87" Offset="0.123"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" x:Name="status" Grid.Column="9" Grid.ColumnSpan="5" Margin="57,0,15,4" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock FontSize="48" Grid.ColumnSpan="7" Foreground="White" Grid.RowSpan="2" FontFamily="Candara" Margin="0,0,0,47"><Run Text="Ваши проекты"/></TextBlock>
        <TextBox x:Name="Search" TextChanged="searching" VerticalAlignment="Center"  Grid.ColumnSpan="5" Margin="10" Grid.Row="2" Height="22" Grid.Column="9" >

        </TextBox>
        <ListView  x:Name="ProjectList" Grid.Row="3" Grid.ColumnSpan="14" Grid.RowSpan="9" Margin="0,10,0,38">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{Binding color}" Text="{Binding ProjectType}" Margin="10,0" />
                        <TextBlock Text="{Binding Path}" Margin="10,0" />
                        <TextBlock  Text="{Binding Creation_Time}" Margin="10,0" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть папку с файлом" Click="ContextMenuItem1ClickedOpenFolder" />
                    <MenuItem Header="уничтожить проект" Click="ContextMenuItem2Clicked" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Style="{StaticResource sbor}" Click="collectPrj" Grid.Column="3" Margin="0,5,0,5" Grid.Row="2" Foreground="White"  Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB"/>
                    <GradientStop Color="#FFE1DFF1" Offset="1"/>
                    <GradientStop Color="#FF4F4A87" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Сбор
                </TextBlock>
                <Image Source="/search.png" >

                </Image>
            </StackPanel>
        </Button>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="1" Margin="11,28,9,44" Grid.RowSpan="2" Foreground="White" FontFamily="Candara" FontSize="16"><Run Text="Путь каталога"/></TextBlock>
        <TextBox x:Name="path"  VerticalAlignment="Top"  Grid.ColumnSpan="3" Margin="10" Grid.Row="2" Height="34" />

        <Button Foreground="White"  ToolTip="Пауза" Grid.Column="5" Margin="10" Grid.Row="2" Click="Button_ClickPause" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB"/>
                    <GradientStop Color="#FFE1DFF1" Offset="1"/>
                    <GradientStop Color="#FF4F4A87" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="/pause.png">

            </Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4143C1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button ToolTip="Остановка сканирования" Foreground="White"  Grid.Column="6" Margin="10" Grid.Row="2" Click="Button_ClickStop" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB"/>
                    <GradientStop Color="#FFE1DFF1" Offset="1"/>
                    <GradientStop Color="#FF4F4A87" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="/stop.png">

            </Image>
        </Button>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="4" Grid.Row="1" Margin="57,34,21,38" Grid.RowSpan="2" Foreground="White" FontFamily="Candara" FontSize="16" Grid.Column="9"><Run Text="Поиск"/></TextBlock>
    </Grid>

</Page>
