Projects.xaml

<Page x:Class="ProjectManager.Projects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="Projects">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="54" Grid.ColumnSpan="7" Foreground="White" Grid.RowSpan="2" FontFamily="Candara">
            Ваши проекты
        </TextBlock>
        <TextBox Name="Search" TextChanged="searching" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="7" Margin="10,0,57,0" Grid.Row="3" Height="33" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB"/>
                    <GradientStop Color="#FFE1DFF1" Offset="1"/>
                    <GradientStop Color="#FF4F4A87" Offset="0.123"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ListView  Name="ProjectList" Grid.Row="4" Grid.ColumnSpan="14" Grid.RowSpan="8">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{Binding color}" Text="{Binding ProjectType}" Margin="10,0" />
                        <TextBlock Text="{Binding Path}" Margin="10,0" />
                        <TextBlock  Text="{Binding Creation_Time}" Margin="10,0" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть папку с файлом" Click="ContextMenuItem1ClickedOpenFolder" />
                    <MenuItem Header="уничтожить проект" Click="ContextMenuItem2Clicked" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Style="{StaticResource sbor}" Click="collectPrj" Grid.Column="6" Margin="23,10,53,5" Grid.Row="3" Foreground="White" Content="Собрать проекты" Grid.ColumnSpan="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB"/>
                    <GradientStop Color="#FFE1DFF1" Offset="1"/>
                    <GradientStop Color="#FF4F4A87" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock TextWrapping="Wrap" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="1" Margin="24,32,53,40" Grid.RowSpan="2" Foreground="White" FontFamily="Candara" FontSize="16">
            Путь каталога
        </TextBlock>
        <TextBox Name="path"  VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="4" Margin="23,13,53,0" Grid.Row="2" Height="34" Grid.Column="6" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB"/>
                    <GradientStop Color="#FFE1DFF1" Offset="1"/>
                    <GradientStop Color="#FF4F4A87" Offset="0.13"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ProgressBar Name="progress" HorizontalAlignment="Left" Height="34" Margin="57,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="204" Grid.Column="9" Grid.ColumnSpan="5" Foreground="#FF8433EA"/>
        <TextBlock TextWrapping="Wrap" Name="status" Grid.Column="10" Grid.ColumnSpan="4" Margin="10,0,15,1" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,23,10,2" Foreground="White" FontSize="18" FontFamily="Candara"><Run Text="Поиск по проектам"/></TextBlock>

        <Button Content="П" Foreground="White"  Grid.Column="12" Margin="0,47,23,20" Grid.Row="2" Click="Button_ClickPause" Grid.RowSpan="2" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB"/>
                    <GradientStop Color="#FFE1DFF1" Offset="1"/>
                    <GradientStop Color="#FF4F4A87" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4143C1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="О-ка" Foreground="White"  Grid.Column="13" Margin="0,47,23,19" Grid.Row="2" Click="Button_ClickStop" Grid.RowSpan="2" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB"/>
                    <GradientStop Color="#FFE1DFF1" Offset="1"/>
                    <GradientStop Color="#FF4F4A87" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
    </Grid>

</Page>
